Sport/Windows/ProductWindow.xaml

<Window x:Class="Sport.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport.Windows"
        mc:Ignorable="d"
        Title="Просмотр товара" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Gray" Margin="40"/>
            <Grid Grid.Row="1" Margin="10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Описание" FontSize="20"/>
                <TextBox x:Name="description" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10 40 10 10">
            <TextBox MinWidth="150" x:Name="manufacturer" Text="Поставщик" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
            <TextBox MinWidth="150" x:Name="name" HorizontalAlignment="Left" Margin="0 10 0 0" FontSize="18" FontWeight="Bold" Text="Наименование"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left">
                <TextBlock Text="Арт." FontWeight="Light"/>
                <TextBox MinWidth="150" x:Name="articleNumber" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Red" Width="45" Height="20" HorizontalAlignment="Left" Margin="0 10">
                <TextBlock Text="-" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0 0 0" FontWeight="Medium"/>
                <TextBox x:Name="currentDiscount" Text="10" Background="Transparent" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                <TextBlock Text="%" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBox MinWidth="10" x:Name="costPerUnit" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Text="0"/>
                <TextBlock Text="₽" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория: " FontWeight="Light"/>
                <TextBox MinWidth="50" x:Name="category" Text="Категория" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Кол-во на складе: " FontWeight="Light"/>
                <TextBox MinWidth="10" x:Name="quantityInStock" FontWeight="Light" Text="0"/>
                <TextBox x:Name="unit" MinWidth="20" Text="шт." FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="В упаковке: " FontWeight="Light"/>
                <TextBox MinWidth="20" Text="1" x:Name="countInBox" FontWeight="Light"/>
                <TextBlock Text="{Binding ElementName=unit, Path=Text}" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Мин. кол-во: " FontWeight="Light"/>
                <TextBox MinWidth="20" x:Name="minCount" FontWeight="Light" Text="1"/>
                <TextBlock Text="{Binding ElementName=unit, Path=Text}" FontWeight="Light"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Размер макс. скидки" FontWeight="Light"/>
                <TextBox MinWidth="20" x:Name="maxDiscount" FontWeight="Light" Text="10"/>
                <TextBlock Text="%" FontWeight="Light"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
